{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "Observability": {
    "ServiceName": "Titan.Library",
    "ServiceVersion": "1.0.0"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_USE_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "Titan.Library",
    "Audience": "Titan.Library.Clients",
    "ExpiresInMinutes": 60
  },
  "ConnectionPooling": {
    "MinPoolSize": 1,
    "MaxPoolSize": 20,
    "ConnectionIdleLifetimeSeconds": 300,
    "ConnectionTimeoutSeconds": 15
  },
  "AdminSettings": {
    "Username": "admin",
    "Email": "titan@library.com",
    "Password": "ISDhusd98sdhsd98otasdg"
  }
}